<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.navbar {
		position: fixed;
		z-index: 999;
		width:100%;
		border-radius: 0px;
		
		background-color: rgba(255, 255, 255, 1);
		border: 0px;
		
	}

/* styling for footer */
	footer {
		border-top: 1px solid #000;
		margin-top: 20px;
		background:#333333;
		color:#FFF;
	}
	.Footer {
		padding-top: 30px;
		
	}
	.b-content li {
		text-decoration: none;
		list-style: none;
		text-align:left;
		
	}
	.b-title  {
		
		text-transform:uppercase;
		font-weight: bold;
		letter-spacing: 2px;
		padding-bottom: 5px;
	}
	


</style>

</head>

<body>
<!-- Section 1: Menu header -->
<header>
	<nav class="navbar navbar-default">
    	<div class="container-fluid">
        	<div class="navbar-header">
            	<a href="#" class="navbar-brand" class="active">Home Page</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products  <span class="caret"></span></a>
                	<ul class="dropdown-menu">
                    	<li><a href="#">Backpacks</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Wallets</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>

</section>


<!-- Section 2: body -->
<section>




</section>


<!-- Section 3 -->
<section>

</section>


<!-- Section 2: Menu Footer-->
<footer>
	<div class="Footer container">
		<div class="footerRow row">
        	<div class="col-sm-2">
            </div>
        	<div class="col-sm-2 menuBar">
    			<div class="b-title">
        			<span id="menu1">Menu</span>
        		</div>
            	<div class="b-content">
            		<ul>
                		<li><a href="#">About Us</a></li>
                		<li><a href="#">Site Map</a></li>
                        <li><a href="#">Feed back</a></li>
                        <li><a href="#">Gallery</a></li>
                	</ul>
            	</div>
    		</div>
   			<div class="col-sm-4 Info">
    			<div class="b-title">
                	<span>Contact Bag&Bag </span>
                </div>
                <div class="b-content">
                	<strong>Cong ty TNHH B&B VietNam</strong>
                    </br>
                    Tax number :
                    <span>1234435678</span>
                    </br>
                    Phone number : 
                    <span>
                    <b>09876534234</b>
                    </span></br>
                    Working time from 9 am to 6 pm
                </div>
    		</div>
    	
            
        </div>

    </div>



</footer>




</body>
</html>
